# jenkinsTestProject

./: pom.xml  sonar-project.properties
hateoas/src/test/java/bookmarks/: BookmarkRestControllerTest.java
rest/: pom.xml
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
